close all
clear

% use only the file datalog_current.csv or all data
use_only_current = false;

output_folder = "../output/";
concat_data = [];

if use_only_current
    loaded = readtable("datalog_current.csv");
    loaded.fileID = ones(height(loaded), 1);
    concat_data = [concat_data loaded];
else
    files = {dir(fullfile(output_folder + "*.csv")).name};
    files = convertCharsToStrings(files);
    lastABSTime = seconds(0);
    for fileID = 1:length(files)
        loaded = readtable(output_folder + files(fileID));
        loaded.fileID = repmat(fileID, height(loaded), 1);
        loaded.absTime = repmat(lastABSTime, height(loaded), 1);
        loaded.absTime = loaded.absTime + seconds(loaded.time);
        lastABSTime = loaded.absTime(end);
        concat_data = [concat_data; loaded];
    end
end

%sensordata_TT = table2timetable(concat_data,'RowTimes','absTime');

%sensordata_struct = table2struct(timetable2table(sensordata_TT), 'ToScalar', true);




